{
  "name": "eslint-plugin-ember",
  "version": "1.1.0",
  "description": "Provides ember rules for eslint",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zipscene/eslint-plugin-ember"
  },
  "bugs": {
    "url": "https://github.com/zipscene/eslint-plugin-ember/issues"
  },
  "keywords": [
    "eslint",
    "ember"
  ],
  "author": "Zipscene, LLC",
  "license": "MIT",
  "peerDependencies": {
  	"eslint": ">=0.8.0"
  }
}
